﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Quelldateien\utils">
      <UniqueIdentifier>{160ebd8c-ee62-439f-acb6-44249b040596}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\utils\models">
      <UniqueIdentifier>{dc5fa6cb-f125-4307-a116-1ce45c5c7f0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\utils\shader">
      <UniqueIdentifier>{6a54a247-36e2-4ceb-a2f9-a70627911295}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\utils\yourclasses">
      <UniqueIdentifier>{c817caf9-5b5a-4c75-ba93-0eb97e38e4d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\utils\Lights">
      <UniqueIdentifier>{0e2a75e8-af03-4a54-82b6-2dd27e130b0f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\main.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Camera.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\IndexBuffer.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Application.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Matrix.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Texture.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\VertexBuffer.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BaseModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BaseShader.cpp">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\ConstantShader.cpp">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\LineBoxModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\LinePlaneModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TriangleBoxModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TrianglePlaneModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TriangleSphereModel.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\PhongShader.cpp">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\color.cpp">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\vector.cpp">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rgbimage.cpp">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Model.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Aabb.cpp">
      <Filter>Quelldateien\utils\models</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Lights.cpp">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\ShaderLightMapper.cpp">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Framebuffer.cpp">
      <Filter>Quelldateien\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\ShadowMapGenerator.cpp">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\Camera.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\IndexBuffer.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Application.h">
      <Filter>Quelldateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Matrix.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Texture.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\VertexBuffer.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BaseModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BaseShader.h">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\ConstantShader.h">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\LineBoxModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\LinePlaneModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TriangleBoxModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TrianglePlaneModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TriangleSphereModel.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\PhongShader.h">
      <Filter>Quelldateien\utils\shader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\color.h">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\vector.h">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\rgbimage.h">
      <Filter>Quelldateien\utils\yourclasses</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Model.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Aabb.h">
      <Filter>Quelldateien\utils\models</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Lights.h">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\ShaderLightMapper.h">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Framebuffer.h">
      <Filter>Quelldateien\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\ShadowMapGenerator.h">
      <Filter>Quelldateien\utils\Lights</Filter>
    </ClInclude>
  </ItemGroup>
</Project>